#server.document-root =   CWD + "/dist"
server.document-root =   CWD 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".js"  => "text/javascript",
  ".css" => "text/css",
  ".pdf" => "application/pdf",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml"

)


index-file.names = ( "index.html" )




